@import url(https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700);

#wrapper{
    background-color: orange;
    width: 100%;
    position: relative;
    height: 100%;
}

a{
    text-decoration: none;
    color: #00AE68;
}

#results{
    background-color: #f5f5f5;
    visibility: hidden;
    position: absolute;
    width: 480px;
    height: 400px;
    top: 80px;
    right: 60px;
}

#entry{
    position: absolute;
    width: 480px;
    right: 60px;
    bottom:10px;
    display: inline-block;
}

#map {
    height: 95%;
    transition:margin-left 0.5s;
    overflow:hidden;
}

.searchbox{
    position: relative;
    float:left;
    width: 330px;
    left: 0px;
}

#search_submit{
  float:right;
}

a.button {
    display: block;
    position: relative;
    float: left;
    width: 120px;
    padding: 0;
    margin: 0px 20px 0px 0;
    font-weight: 600;
    text-align: center;
    line-height: 30px;
    color: #FFF;
    border-radius: 5px;
    transition: all 0.2s ;
}

.btnFade.btnBlueGreen:hover {
    background: #21825B;
}

.btnBlueGreen {
    background: #6BFF4C;
}

html, body{
    background-color: white;
    overflow-x:hidden;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
  }
  
  .navbar{
    background-color:#66bb6a;
    overflow:hidden;
    height:60px;
    width: 100%;
  }
  
  .navbar a{
    float:left;
    display:block;
    color:#f2f2f2;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
    font-size:17px;
  }
  
  .navbar ul{
    margin:8px 0 0 0;
    list-style:none;
  }
  
  .navbar a:hover{
    background-color:#ddd;
    color:#000;
  }
  
  .side-nav{
    height:100%;
    width:0;
    position:fixed;
    z-index:1;
    top:0;
    left:0;
    background-color:#084828;
    opacity:0.9;
    overflow-x:hidden;
    padding-top:5%;
    transition:0.5s;
  }
  
  .side-nav a{
    padding:10px 10px 10px 30px;
    text-decoration:none;
    font-size:22px;
    color:white;
    display:block;
    transition:0.3s;
  }
  
  .side-nav a:hover{
    color:#fff;
  }
  
  .side-nav .btn-close{
    position:absolute;
    top:0;
    right:22px;
    font-size:36px;
    margin-left:50px;
  }
  
  #main{
    transition:margin-left 0.5s;
    overflow:hidden;
    width:100%;
    height:92%;
  }

  #contactBody{
      background-color: white;
      color: black;
      margin-left: 10px;
  }
  
  @media(max-width:568px){
    .navbar-nav{display:none}
  }
  
  @media(min-width:568px){
    /*.open-slide{display:none}*/
  }

  h2{
    position:absolute;
    align-self: center;
  }
