﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <meta charset="UTF-8">
    <title>About</title>
</head>
<body>

    <script>
        function openSlideMenu() {
            document.getElementById('side-menu').style.width = '250px';
            document.getElementById('main').style.marginLeft = '250px';
        }

        function closeSlideMenu() {
            document.getElementById('side-menu').style.width = '0';
            document.getElementById('main').style.marginLeft = '0';
        }
    </script>
    
    <h2 style="margin-left: 45%; font-family: 'Quicksand', sans-serif; font-size:55px;">Dispose</h2>
    <nav class="navbar">
        <span class="open-slide">
            <a href="#" onclick="openSlideMenu()">
                <svg width="30" height="30">
                    <path d="M0,5 30,5" stroke="#fff" stroke-width="5" />
                    <path d="M0,14 30,14" stroke="#fff" stroke-width="5" />
                    <path d="M0,23 30,23" stroke="#fff" stroke-width="5" />
                </svg>
            </a>
        </span>

    </nav>

    <div id="side-menu" class="side-nav">
        <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
        <a href="index.php">Home</a>
        <a href="about.html">About</a>
        <a href="information.html">Information</a>
        <a href="contact.html">Contact</a>
    </div>

    <div id="contactBody">
        <h1>About</h1>
        <p>This website was created for the 2019 HackRPI event.</p>
        <p>The idea behind this website is for users to self report the locations of dumpsters and their current status of fullness, be it empty, semifull, full, or overflowing.</p>
        <p>This serves to prevent dumping in overflowing dumpsters, resulting in people throwing trash around the dumpsters and/or on top of an already overflowing dumpster</p>
        <p>Inspiration for this idea came from how the 27 Beman gang live in front of the dumpsters and how they are often overflowing with trash due to only two dumpsters serving several hundreds of students and how they are often overflowing before the city comes to collect trash.</p>
    </div>
</body>
</html>
