﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <title>Information</title>
</head>
<body>

    <script>
        function openSlideMenu() {
            document.getElementById('side-menu').style.width = '250px';
            document.getElementById('main').style.marginLeft = '250px';
        }

        function closeSlideMenu() {
            document.getElementById('side-menu').style.width = '0';
            document.getElementById('main').style.marginLeft = '0';
        }
    </script>

    <h2 style="margin-left: 45%; font-family: 'Quicksand', sans-serif; font-size:55px;">Dispose</h2>
    <nav class="navbar">
        <span class="open-slide">
            <a href="#" onclick="openSlideMenu()">
                <svg width="30" height="30">
                    <path d="M0,5 30,5" stroke="#fff" stroke-width="5" />
                    <path d="M0,14 30,14" stroke="#fff" stroke-width="5" />
                    <path d="M0,23 30,23" stroke="#fff" stroke-width="5" />
                </svg>
            </a>
        </span>

    </nav>

    <div id="side-menu" class="side-nav">
        <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
        <a href="index.php">Home</a>
        <a href="about.html">About</a>
        <a href="information.html">Information</a>
        <a href="contact.html">Contact</a>
    </div>

    <div id="contactBody">
        <h1>Information</h1>
        <p>Users have the ability to self report the location of dumpsters anywhere. These locations are signified by a dumpster icon.</p>
        <p>By selecting any of these locations, users will be able to see the current status of the dumpster. They can also update the current status of the dumpster if they are in the vicinity</p>
        <p>The website defaults to the user's current location and shows dumpsters near their location. They can also search for dumpsters near any given location.</p>
    </div>
</body>
</html>
